SUPABASE_URL=https://ynbfhnzamdnquxxdoiue.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYmZobnphbWRucXV4eGRvaXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5MTM2NjIsImV4cCI6MjAyMzQ4OTY2Mn0.XTAG4zLlx4f4le4EDQOCnTHRG6XV1ZMRxk_0-4uB8y8
JWT_SECRET_KEY=aoiq3h4ü09w8uer01h34ü09wuzeasdfqwerijha4rtq3245tq34kjht2qgbk34jhgbkw